# QuantityMeasurementApp

./: Dockerfile  README.md  quantity_measurement_repo.ser
QuantityMeasurementApp/src/main/java/com/apps/quantitymeasurement/: VolumeUnit.java  WeightUnit.java
QuantityMeasurementApplication/: Dockerfile  pom.xml
QuantityMeasurementApplication/src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityMeasurementApplication.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
QuantityMeasurementApplication/src/main/java/com/apps/quantitymeasurement/app/: QuantityMeasurementApp.java
QuantityMeasurementApplication/src/main/java/com/apps/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
QuantityMeasurementApplication/src/main/java/com/apps/quantitymeasurement/dto/: QuantityDTO.java
QuantityMeasurementApplication/src/main/java/com/apps/quantitymeasurement/entity/: QuantityMeasurementEntity.java  User.java
QuantityMeasurementApplication/src/main/java/com/apps/quantitymeasurement/exception/: DatabaseException.java  QuantityMeasurementException.java
QuantityMeasurementApplication/src/main/java/com/apps/quantitymeasurement/model/: QuantityModel.java
QuantityMeasurementApplication/src/main/java/com/apps/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
QuantityMeasurementApplication/src/main/java/com/apps/quantitymeasurement/security/: JwtFilter.java  SecurityConfig.java
QuantityMeasurementApplication/src/main/java/com/apps/quantitymeasurement/service/: AuthService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
QuantityMeasurementApplication/src/main/java/com/apps/quantitymeasurement/unit/: IMeasurableUnit.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
QuantityMeasurementApplication/src/main/java/com/apps/quantitymeasurement/util/: ConnectionPool.java  JwtUtil.java
QuantityMeasurementApplication/src/main/resources/: application.properties
QuantityMeasurementApplication/src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
QuantityMeasurementApplication/src/test/java/com/apps/quantitymeasurment/: QuantityMeasurmentAppTest.java
UC1_QuantityMeasurementApp/src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  WeightUnit.java
UC1_QuantityMeasurementApp/src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
